# to-do-list-app

./: README.md  docker-compose.yml
client-side/: .env  .env.prod  (+8 more)
server-side/task-service/: Dockerfile  README.md  build.gradle
server-side/task-service/docker/: docker-compose.yml
server-side/task-service/postman/: PTIT.postman_collection.json
server-side/task-service/src/main/java/com/ptit/taskservice/: TaskServiceApplication.java
server-side/task-service/src/main/java/com/ptit/taskservice/config/: InternationalizationConfig.java  JpaConfig.java  S3Config.java
server-side/task-service/src/main/java/com/ptit/taskservice/controller/: AuthController.java  GlobalExceptionHandler.java  MemberController.java  ProfileController.java  TaskCategoryController.java  TaskController.java
server-side/task-service/src/main/java/com/ptit/taskservice/dto/: TaskCategorySelectionDto.java  TaskCategoryValueDto.java
server-side/task-service/src/main/java/com/ptit/taskservice/entity/: Company.java  Member.java  Role.java  Task.java  TaskCategory.java  TaskCategorySelection.java  TaskCategoryValue.java  User.java  UserProfile.java
server-side/task-service/src/main/java/com/ptit/taskservice/repository/: MemberRepository.java  RoleRepository.java  TaskCategoryRepository.java  TaskCategoryValueRepository.java  TaskRepository.java  UserProfileRepository.java  UserRepository.java
server-side/task-service/src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_vi.properties
server-side/task-service/src/main/resources/db/migration/: V1__init_auth_tables.sql  V2__member.sql  V3__task_category.sql  V4__task.sql  V5__user_profile.sql
server-side/task-service/src/test/java/com/ptit/taskservice/: TaskServiceApplicationTests.java
(+81 files in other folders)
